{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "帮你选股",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh":true
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
